<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>DetectorWizardPage</class>
 <widget class="QWizardPage" name="DetectorWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Detectors and PIE-window definition</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="setup_layout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Setup:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="setup_combo"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="toolTip"><string>Select a predefined detector setup or configuration.</string></property></widget>
     </item>
      <item>
       <widget class="QToolButton" name="save_setup_button">
        <property name="text">
         <string>💾 Save</string>
        </property>
       <property name="toolTip"><string>Save the current setup parameters.</string></property></widget>
      </item>
      <item>
       <widget class="QToolButton" name="rename_setup_button">
        <property name="text">
         <string>✏️ Rename</string>
        </property>
       <property name="toolTip"><string>Rename the selected setup.</string></property></widget>
      </item>
      <item>
       <widget class="QToolButton" name="delete_setup_button">
        <property name="text">
         <string>🗑️ Delete</string>
        </property>
       <property name="toolTip"><string>Delete the selected setup.</string></property></widget>
      </item>
      <item>
        <widget class="QToolButton" name="help_button">
         <property name="text">
          <string>❓</string>
         </property>
        <property name="toolTip"><string>Show detailed help on detector setups.</string></property></widget>
      </item>
    <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><property name="spacing"><number>4</number></property></layout>
   </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="tttr_layout">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>TTTR Reading Routine:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>File Type:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Macrotime res. (ns):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="macro_time_le"><property name="toolTip"><string>Macrotime resolution in nanoseconds.</string></property></widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Microtime res. (ps):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="micro_time_le"><property name="toolTip"><string>Microtime resolution in picoseconds.</string></property></widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Microtime binning:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="micro_binning_combo"><property name="toolTip"><string>Select microtime binning factor.</string></property></widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Eff. microtime (ps):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="effective_micro_time_le">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      <property name="toolTip"><string>Effective microtime resolution in picoseconds.</string></property></widget>
     </item>
     <item row="1" column="3">
       <widget class="QToolButton" name="read_tttr_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>📂 Read</string>
        </property>
       <property name="toolTip"><string>Read TTTR parameters from a TTTR data file.</string></property></widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="file_type_combo"><property name="toolTip"><string>Specify the TTTR file type/container format.</string></property><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property></widget>
     </item>
    <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><property name="spacing"><number>4</number></property></layout>
   </item>
    <item row="1" column="1" rowspan="4">
    <widget class="QTextEdit" name="help_text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="visible">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>PIE-Windows</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
       <widget class="QToolButton" name="add_window_button">
        <property name="text">
         <string>➕ Add</string>
        </property>
       <property name="toolTip"><string>Add the new PIE window to the list.</string></property></widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTableWidget" name="windows_form">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <column>
        <property name="text">
         <string>Window Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Start</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>End</string>
        </property>
       </column>
      <column /></widget>
     </item>
    <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><property name="spacing"><number>4</number></property></layout>
   </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Detectors</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTableWidget" name="detectors_form">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Routing Chs: comma-separated integers (e.g. "0, 1"). Microtimes: microtime ranges per detector in start:end or start-end form; separate multiple ranges with ';' or ','; negative values allowed.</string>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>90</number>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Routing Chs</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Microtimes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>G-Factor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>l1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>l2</string>
        </property>
       </column>
      <column /><column /></widget>
     </item>
     <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><property name="spacing"><number>4</number></property><item row="0" column="1"><layout class="QVBoxLayout" name="detector_buttons_layout"><property name="spacing"><number>4</number></property><property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><item>
       <widget class="QToolButton" name="toolButton_calc_g_factor">
        <property name="text">
         <string>🧮 G-factor</string>
        </property>
       <property name="toolTip"><string>Calculate the G-factor using reference parameters or calibration data.</string></property><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property></widget>
     </item>
    <item>
       <widget class="QToolButton" name="add_detector_button">
        <property name="text">
         <string>➕ Add</string>
        </property>
       <property name="toolTip"><string>Add the new detector to the list.</string></property><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property></widget>
     </item>
     </layout></item></layout>
   </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="controls">
     <item><spacer name="horizontalSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item><item>
       <widget class="QToolButton" name="edit_json_button">
        <property name="text">
         <string>📝 Edit JSON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="save_button">
        <property name="text">
         <string>💾 Save</string>
        </property>
       </widget>
     </item>
    <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property><property name="spacing"><number>4</number></property></layout>
   </item>
  <property name="leftMargin"><number>6</number></property><property name="topMargin"><number>6</number></property><property name="rightMargin"><number>6</number></property><property name="bottomMargin"><number>6</number></property><property name="spacing"><number>4</number></property></layout>
 </widget>
 <resources />
 <connections />
</ui>