

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mfm.widgets package &mdash; ChiSurf  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ChiSurf
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/use_cases.html">Use cases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ChiSurf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mfm.widgets package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/mfm.widgets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mfm-widgets-package">
<h1>mfm.widgets package<a class="headerlink" href="#mfm-widgets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mfm.widgets.configuration_editor">
<span id="mfm-widgets-configuration-editor-module"></span><h2>mfm.widgets.configuration_editor module<a class="headerlink" href="#module-mfm.widgets.configuration_editor" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mfm-widgets-downloader-module">
<h2>mfm.widgets.downloader module<a class="headerlink" href="#mfm-widgets-downloader-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mfm.widgets.widgets">
<span id="mfm-widgets-widgets-module"></span><h2>mfm.widgets.widgets module<a class="headerlink" href="#module-mfm.widgets.widgets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mfm.widgets.widgets.FileList">
<em class="property">class </em><code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">FileList</code><span class="sig-paren">(</span><em class="sig-param">parent: QWidget = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#FileList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.FileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QListWidget</span></code></p>
<dl class="method">
<dt id="mfm.widgets.widgets.FileList.dragEnterEvent">
<code class="sig-name descname">dragEnterEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">QDragEnterEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#FileList.dragEnterEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.FileList.dragEnterEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.FileList.dragMoveEvent">
<code class="sig-name descname">dragMoveEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">QDragMoveEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#FileList.dragMoveEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.FileList.dragMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.FileList.dropEvent">
<code class="sig-name descname">dropEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">QDropEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#FileList.dropEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.FileList.dropEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.FileList.filenames">
<em class="property">property </em><code class="sig-name descname">filenames</code><a class="headerlink" href="#mfm.widgets.widgets.FileList.filenames" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mfm.widgets.widgets.MyMessageBox">
<em class="property">class </em><code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">MyMessageBox</code><span class="sig-paren">(</span><em class="sig-param">parent: QWidget = None) QMessageBox(QMessageBox.Icon</em>, <em class="sig-param">str</em>, <em class="sig-param">str</em>, <em class="sig-param">buttons: Union[QMessageBox.StandardButtons</em>, <em class="sig-param">QMessageBox.StandardButton] = QMessageBox.NoButton</em>, <em class="sig-param">parent: QWidget = None</em>, <em class="sig-param">flags: Union[Qt.WindowFlags</em>, <em class="sig-param">Qt.WindowType] = Qt.Dialog|Qt.MSWindowsFixedSizeDialogHint</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#MyMessageBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.MyMessageBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
<dl class="method">
<dt id="mfm.widgets.widgets.MyMessageBox.event">
<code class="sig-name descname">event</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#MyMessageBox.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.MyMessageBox.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mfm.widgets.widgets.QIPythonWidget">
<em class="property">class </em><code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">QIPythonWidget</code><span class="sig-paren">(</span><em class="sig-param">history_widget=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qtconsole.rich_jupyter_widget.RichJupyterWidget</span></code></p>
<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.clearTerminal">
<code class="sig-name descname">clearTerminal</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.clearTerminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.clearTerminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the terminal</p>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">hidden: 'bool' = False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes source or the input buffer, possibly prompting for more
input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source</strong><span class="classifier">str, optional</span></dt><dd><p>The source to execute. If not specified, the input buffer will be
used. If specified and ‘hidden’ is False, the input buffer will be
replaced with the source before execution.</p>
</dd>
<dt><strong>hidden</strong><span class="classifier">bool, optional (default False)</span></dt><dd><p>If set, no output will be shown and the prompt will not be modified.
In other words, it will be completely invisible to the user that
an execution has occurred.</p>
</dd>
<dt><strong>interactive</strong><span class="classifier">bool, optional (default False)</span></dt><dd><p>Whether the console is to treat the source as having been manually
entered by the user. The effect of this parameter depends on the
subclass implementation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>A boolean indicating whether the source was executed.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>RuntimeError</dt><dd><p>If incomplete input is given and ‘hidden’ is True. In this case,
it is not possible to prompt for more input.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.executeCommand">
<code class="sig-name descname">executeCommand</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.executeCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.executeCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command in the frame of the console widget</p>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.execute_function">
<code class="sig-name descname">execute_function</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">function</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.execute_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.execute_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the function string executes the function on the command line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.printText">
<code class="sig-name descname">printText</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.printText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.printText" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints some plain name to the console</p>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.pushVariables">
<code class="sig-name descname">pushVariables</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">variableDict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.pushVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.pushVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary containing name / value pairs, push those variables to the IPython console widget</p>
</dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.run_macro">
<code class="sig-name descname">run_macro</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filename: 'str' = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.run_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.run_macro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.save_macro">
<code class="sig-name descname">save_macro</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filename: 'str' = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.save_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.save_macro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.start_recording">
<code class="sig-name descname">start_recording</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.start_recording"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.start_recording" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.widgets.widgets.QIPythonWidget.stop_recording">
<code class="sig-name descname">stop_recording</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#QIPythonWidget.stop_recording"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.QIPythonWidget.stop_recording" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.clear_layout">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">clear_layout</code><span class="sig-paren">(</span><em class="sig-param">layout: 'QtWidgets.QLayout'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#clear_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.clear_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all widgets within a layout</p>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.get_directory">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">get_directory</code><span class="sig-paren">(</span><em class="sig-param">filename_ending: 'str' = None</em>, <em class="sig-param">get_files: 'bool' = False</em>, <em class="sig-param">directory: 'str' = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#get_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.get_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a new window where you can choose a directory. The current working path
is updated to this directory.</p>
<p>It either returns the directory or the files within the directory (if get_files is True).
The returned files can be filtered for the filename ending using the kwarg filename_ending.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>directory str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.get_filename">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">get_filename</code><span class="sig-paren">(</span><em class="sig-param">description: 'str' = ''</em>, <em class="sig-param">file_type: 'str' = 'All files (*.*)'</em>, <em class="sig-param">working_path: 'str' = None</em><span class="sig-paren">)</span> &#x2192; 'str'<a class="reference internal" href="../_modules/mfm/widgets/widgets.html#get_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file within a working path. If no path is specified the last
path is used. After using this function the current working path of the
running program (ChiSurf) is updated according to the folder of the opened
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>working_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>file_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.get_widgets_in_layout">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">get_widgets_in_layout</code><span class="sig-paren">(</span><em class="sig-param">layout: 'QtWidgets.QLayout'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#get_widgets_in_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.get_widgets_in_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all widgets within a layout</p>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.hide_items_in_layout">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">hide_items_in_layout</code><span class="sig-paren">(</span><em class="sig-param">layout: 'QtWidgets.QLayout'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#hide_items_in_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.hide_items_in_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides all items within a Qt-layout</p>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.make_widget_from_yaml">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">make_widget_from_yaml</code><span class="sig-paren">(</span><em class="sig-param">variable_dictionary</em>, <em class="sig-param">name: 'str' = ''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#make_widget_from_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.make_widget_from_yaml" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numbers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyqtgraph</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">collections</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./test_session.yaml&quot;</span><span class="p">))[</span><span class="s1">&#39;datasets&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">od</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">make_widget_from_yaml</span><span class="p">(</span><span class="n">od</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">:param variable_dictionary: </span>
<span class="go">:type name: :py:class:`str`</span>
<span class="go">:param name: </span>
<span class="go">:return: </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.open_files">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">open_files</code><span class="sig-paren">(</span><em class="sig-param">description: 'str' = ''</em>, <em class="sig-param">file_type: 'str' = 'All files (*.*)'</em>, <em class="sig-param">working_path: 'str' = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#open_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.open_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file within a working path. If no path is specified the last
path is used. After using this function the current working path of the
running program (ChiSurf) is updated according to the folder of the opened
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>working_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>file_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.widgets.widgets.save_file">
<code class="sig-prename descclassname">mfm.widgets.widgets.</code><code class="sig-name descname">save_file</code><span class="sig-paren">(</span><em class="sig-param">description: 'str' = ''</em>, <em class="sig-param">file_type: 'str' = 'All files (*.*)'</em>, <em class="sig-param">working_path: 'str' = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/widgets/widgets.html#save_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.widgets.widgets.save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as open see above a file within a working path. If no path is specified the last
path is used. After using this function the current working path of the
running program (ChiSurf) is updated according to the folder of the opened
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>working_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – </p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>file_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-mfm.widgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mfm.widgets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Thomas Peulen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>