<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mfm.math package &mdash; ChiSurf 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ChiSurf 0.0.5 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          ChiSurf</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/use_cases.html">Use cases</a></li>
</ul>
<ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mfm.math package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mfm.math.signal">mfm.math.signal module</a></li>
<li><a class="reference internal" href="#module-mfm.math">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/mfm.math.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="mfm-math-package">
<h1>mfm.math package<a class="headerlink" href="#mfm-math-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mfm.math.functions.html">mfm.math.functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.functions.html#module-mfm.math.functions.datatools">mfm.math.functions.datatools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.functions.html#module-mfm.math.functions.distributions">mfm.math.functions.distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.functions.html#module-mfm.math.functions.rdf">mfm.math.functions.rdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.functions.html#module-mfm.math.functions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfm.math.linalg.html">mfm.math.linalg package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.linalg.html#module-mfm.math.linalg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfm.math.rand.html">mfm.math.rand package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.rand.html#module-mfm.math.rand">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mfm.math.reaction.html">mfm.math.reaction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.reaction.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.reaction.html#module-mfm.math.reaction.continuous">mfm.math.reaction.continuous module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.reaction.html#module-mfm.math.reaction.stochastic">mfm.math.reaction.stochastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mfm.math.reaction.html#module-mfm.math.reaction">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mfm.math.signal">
<span id="mfm-math-signal-module"></span><h2>mfm.math.signal module<a class="headerlink" href="#module-mfm.math.signal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mfm.math.signal.autocorr">
<code class="descclassname">mfm.math.signal.</code><code class="descname">autocorr</code><span class="sig-paren">(</span><em>x</em>, <em>axis=0</em>, <em>fast=False</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/signal.html#autocorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.signal.autocorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the autocorrelation function of a time series using the FFT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; The time series. If multidimensional, set the time axis using the
<code class="docutils literal"><span class="pre">axis</span></code> keyword argument and the function will be computed for every
other axis.</li>
<li><strong>axis</strong> &#8211; (optional)
The time axis of <code class="docutils literal"><span class="pre">x</span></code>. Assumed to be the first axis if not specified.</li>
<li><strong>fast</strong> &#8211; (optional)
If <code class="docutils literal"><span class="pre">True</span></code>, only use the largest <code class="docutils literal"><span class="pre">2^n</span></code> entries for efficiency.
(default: False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfm.math.signal.get_fwhm">
<code class="descclassname">mfm.math.signal.</code><code class="descname">get_fwhm</code><span class="sig-paren">(</span><em>curve</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/signal.html#get_fwhm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.signal.get_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the FWHM using a linear-search from both sides of the curve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>curve</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tupel containing the FWHM and the indices and the x-values of the used positions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfm.math.signal.window">
<code class="descclassname">mfm.math.signal.</code><code class="descname">window</code><span class="sig-paren">(</span><em>data</em>, <em>window_len</em>, <em>window='bartlett'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/signal.html#window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.signal.window" title="Permalink to this definition">¶</a></dt>
<dd><p>smooth the data using a window with requested size.</p>
<p>This method is based on the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<p>see also:</p>
<p>numpy.hanning, numpy.hamming, numpy.bartlett, numpy.blackman, numpy.convolve
scipy.signal.lfilter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; 1D numpy-array (data)</li>
<li><strong>window_len</strong> &#8211; the dimension of the smoothing window; should be an odd integer</li>
<li><strong>window</strong> &#8211; the type of window from &#8216;flat&#8217;, &#8216;hanning&#8217;, &#8216;hamming&#8217;, &#8216;bartlett&#8217;, &#8216;blackman&#8217;                   flat window will produce a moving average smoothing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1D numpy-array (smoothed data)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfm.math.signal.xcorr_fft">
<code class="descclassname">mfm.math.signal.</code><code class="descname">xcorr_fft</code><span class="sig-paren">(</span><em>c</em>, <em>d</em>, <em>axis=0</em>, <em>normalize=True</em>, <em>fast=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/signal.html#xcorr_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.signal.xcorr_fft" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mfm.math">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mfm.math" title="Permalink to this headline">¶</a></h2>
<p>Math module</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Thomas Peulen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>