<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mfm.fluorescence.tcspc package &mdash; ChiSurf 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ChiSurf 0.0.5 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          ChiSurf</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/use_cases.html">Use cases</a></li>
</ul>
<ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mfm.fluorescence.tcspc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mfm.fluorescence.tcspc.convolve">mfm.fluorescence.tcspc.convolve module</a></li>
<li><a class="reference internal" href="#module-mfm.fluorescence.tcspc.tcspc">mfm.fluorescence.tcspc.tcspc module</a></li>
<li><a class="reference internal" href="#module-mfm.fluorescence.tcspc">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/mfm.fluorescence.tcspc.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="mfm-fluorescence-tcspc-package">
<h1>mfm.fluorescence.tcspc package<a class="headerlink" href="#mfm-fluorescence-tcspc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mfm.fluorescence.tcspc.convolve">
<span id="mfm-fluorescence-tcspc-convolve-module"></span><h2>mfm.fluorescence.tcspc.convolve module<a class="headerlink" href="#module-mfm.fluorescence.tcspc.convolve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve">
<em class="property">class </em><code class="descclassname">mfm.fluorescence.tcspc.convolve.</code><code class="descname">Convolve</code><span class="sig-paren">(</span><em>fit</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#Convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mfm.html#mfm.parameter.AggregatedParameters" title="mfm.parameter.AggregatedParameters"><code class="xref py py-class docutils literal"><span class="pre">mfm.parameter.AggregatedParameters</span></code></a></p>
<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>lifetime_spectrum</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#Convolve.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.do_convolution">
<code class="descname">do_convolution</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.do_convolution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.dt">
<code class="descname">dt</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.dt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.irf">
<code class="descname">irf</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.irf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.lamp_background">
<code class="descname">lamp_background</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.lamp_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.n0">
<code class="descname">n0</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.n0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.rep_rate">
<code class="descname">rep_rate</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.rep_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>decay</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#Convolve.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.start">
<code class="descname">start</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.stop">
<code class="descname">stop</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.Convolve.timeshift">
<code class="descname">timeshift</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.Convolve.timeshift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget">
<em class="property">class </em><code class="descclassname">mfm.fluorescence.tcspc.convolve.</code><code class="descname">ConvolveWidget</code><span class="sig-paren">(</span><em>fit</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#ConvolveWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mfm.fluorescence.tcspc.convolve.Convolve" title="mfm.fluorescence.tcspc.convolve.Convolve"><code class="xref py py-class docutils literal"><span class="pre">mfm.fluorescence.tcspc.convolve.Convolve</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.change_irf">
<code class="descname">change_irf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#ConvolveWidget.change_irf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.change_irf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.fwhm">
<code class="descname">fwhm</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.fwhm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.gui_mode">
<code class="descname">gui_mode</code><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.gui_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.onConvolutionModeChanged">
<code class="descname">onConvolutionModeChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#ConvolveWidget.onConvolutionModeChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.onConvolutionModeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.onDoConvolutionChanged">
<code class="descname">onDoConvolutionChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#ConvolveWidget.onDoConvolutionChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.onDoConvolutionChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mfm.fluorescence.tcspc.convolve.ConvolveWidget.onIrfChanged">
<code class="descname">onIrfChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/convolve.html#ConvolveWidget.onIrfChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.convolve.ConvolveWidget.onIrfChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mfm.fluorescence.tcspc.tcspc">
<span id="mfm-fluorescence-tcspc-tcspc-module"></span><h2>mfm.fluorescence.tcspc.tcspc module<a class="headerlink" href="#module-mfm.fluorescence.tcspc.tcspc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mfm.fluorescence.tcspc.tcspc.dnl_table">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">dnl_table</code><span class="sig-paren">(</span><em>y</em>, <em>window_length</em>, <em>window_function</em>, <em>xmin</em>, <em>xmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#dnl_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.dnl_table" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates a liberalization table for differential non-linearities given a measurement of
uncorrelated light. The linearization table is smoothed to reduce the noise contained in the liberalization
measurements.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.fconv">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">fconv</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#fconv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.fconv" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>decay</strong> &#8211; numpy-array
the content of this array is overwritten by the y-values after convolution</li>
<li><strong>lifetime_spectrum</strong> &#8211; vector of amplitdes and lifetimes in form: amplitude, lifetime</li>
<li><strong>irf</strong> &#8211; </li>
<li><strong>stop</strong> &#8211; </li>
<li><strong>dt</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.fconv_per">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">fconv_per</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#fconv_per"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.fconv_per" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.fconv_per_cs">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">fconv_per_cs</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#fconv_per_cs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.fconv_per_cs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>decay</strong> &#8211; array of doubles
Here the convolved fit is stored</li>
<li><strong>lifetime_spectrum</strong> &#8211; array of doubles
Lifetime-spectrum of the form (amplitude, lifetime, amplitude, lifetime, ...)</li>
<li><strong>irf</strong> &#8211; array-doubles
The instrument response function</li>
<li><strong>start</strong> &#8211; int
Start channel of convolution (position in array of IRF)</li>
<li><strong>stop</strong> &#8211; int
Stop channel of convolution (position in array of IRF)</li>
<li><strong>n_points</strong> &#8211; int
Number of points in fit and lamp</li>
<li><strong>period</strong> &#8211; double
Period of repetition in nano-seconds</li>
<li><strong>dt</strong> &#8211; double
Channel-width in nano-seconds</li>
<li><strong>conv_stop</strong> &#8211; int
Stopping channel of convolution</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.get_scale_bg">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">get_scale_bg</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#get_scale_bg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.get_scale_bg" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates a scaling factor for a given
experimental histogram and model function. The scaling-factor
scales the model function that the weighted photon counts
agree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fit</strong> &#8211; </li>
<li><strong>data</strong> &#8211; </li>
<li><strong>data_weight</strong> &#8211; </li>
<li><strong>bg</strong> &#8211; </li>
<li><strong>start</strong> &#8211; </li>
<li><strong>stop</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scaling factor (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.pddem">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">pddem</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#pddem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.pddem" title="Permalink to this definition">¶</a></dt>
<dd><p>Electronic Energy Transfer within Asymmetric
Pairs of Fluorophores: Partial Donor-Donor
Energy Migration (PDDEM)
Stanislav Kalinin
<a class="reference external" href="http://www.diva-portal.org/smash/get/diva2:143149/FULLTEXT01">http://www.diva-portal.org/smash/get/diva2:143149/FULLTEXT01</a></p>
<p>Kalinin, S.V., Molotkovsky, J.G., and Johansson, L.B.
Partial Donor-Donor Energy Migration (PDDEM) as a Fluorescence
Spectroscopic Tool for Measuring Distances in Biomacromolecules.
Spectrochim. Acta A, 58 (2002) 1087-1097.</p>
<p>-&gt; same results as Stas pddem code (pddem_t.c)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>decayA</strong> &#8211; decay A in form of [ampl lifetime, apml, lifetime...]</li>
<li><strong>decayB</strong> &#8211; decay B in form of [ampl lifetime, apml, lifetime...]</li>
<li><strong>k</strong> &#8211; rates of energy transfer [kAB, kBA]</li>
<li><strong>px</strong> &#8211; probabilities of excitation (pxA, pxB)</li>
<li><strong>pm</strong> &#8211; probabilities of emission (pmA, pmB)</li>
<li><strong>pAB</strong> &#8211; pure AB [0., 0]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.pile_up">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">pile_up</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#pile_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.pile_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pile up effect to model function.
Attention: This changes the scaling of the model function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rep_rate</strong> &#8211; float
The repetition-rate in MHz</li>
<li><strong>dead_time</strong> &#8211; float
The dead-time of the system in nanoseconds</li>
<li><strong>measurement_time</strong> &#8211; float
The measurement time in seconds</li>
<li><strong>data</strong> &#8211; numpy-array
The array containing the experimental decay</li>
<li><strong>model</strong> &#8211; numpy-array
The array containing the model function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R7]</a></td><td>Coates, P.B., A fluorimetric attachment for an
atomic-absorption spectrophotometer
1968 J. Phys. E: Sci. Instrum. 1 878</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R8]</a></td><td>Walker, J.G., Iterative correction for pile-up in
single-photon lifetime measurement
2002 Optics Comm. 201 271-277</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.tcspc.tcspc.rescale_w_bg">
<code class="descclassname">mfm.fluorescence.tcspc.tcspc.</code><code class="descname">rescale_w_bg</code><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc/tcspc.html#rescale_w_bg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.tcspc.rescale_w_bg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mfm.fluorescence.tcspc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mfm.fluorescence.tcspc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mfm.fluorescence.tcspc.fitrange">
<code class="descclassname">mfm.fluorescence.tcspc.</code><code class="descname">fitrange</code><span class="sig-paren">(</span><em>y</em>, <em>threshold=10.0</em>, <em>area=0.999</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc.html#fitrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.fitrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the fitting range based on the total number of photons to be fitted (fitting area).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; numpy-array
a numpy array containing the photon counts</li>
<li><strong>threshold</strong> &#8211; float
a threshold value. Lowest index of the fitting range is the first encountered bin with a photon count
higher than the threshold.</li>
<li><strong>area</strong> &#8211; float
The area which should be considered for fitting. Here 1.0 corresponds to all measured photons. 0.9 to 90%
of the total measured photons.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.tcspc.weights">
<code class="descclassname">mfm.fluorescence.tcspc.</code><code class="descname">weights</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/tcspc.html#weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.tcspc.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated the weights used in TCSPC. Poissonian noise (sqrt of counts)
:param y: numpy-array</p>
<blockquote>
<div>the photon counts</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">numpy-array
an weighting array for fittin</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Thomas Peulen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>