<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mfm.fluorescence.pda package &mdash; ChiSurf 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ChiSurf 0.0.5 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          ChiSurf</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/use_cases.html">Use cases</a></li>
</ul>
<ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mfm.fluorescence.pda package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mfm.fluorescence.pda.tat_test">mfm.fluorescence.pda.tat_test module</a></li>
<li><a class="reference internal" href="#module-mfm.fluorescence.pda">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/mfm.fluorescence.pda.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="mfm-fluorescence-pda-package">
<h1>mfm.fluorescence.pda package<a class="headerlink" href="#mfm-fluorescence-pda-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mfm.fluorescence.pda.tat_test">
<span id="mfm-fluorescence-pda-tat-test-module"></span><h2>mfm.fluorescence.pda.tat_test module<a class="headerlink" href="#module-mfm.fluorescence.pda.tat_test" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.convolve_background">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">convolve_background</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#convolve_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.convolve_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.define_time_windows">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">define_time_windows</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#define_time_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.define_time_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows the photon-stream and defines non-overlapping subsequent time windows with at least n_min photons and
at most n_max photons. Returns an array which contains the start and the stop photon number, the number of
photons between start and stop photon and the width of the time-window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mt</strong> &#8211; macro-time array (array of integers)</li>
<li><strong>tw</strong> &#8211; time-window width (integer) number of macro-times</li>
<li><strong>n_min</strong> &#8211; minimum number of photons in time-window (at least two: start photon, stop photon)</li>
<li><strong>n_max</strong> &#8211; maximum number of photons in time-window (at least two: start photon, stop photon)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an numpy array containing start, stop, &#8220;number of photons&#8221;, length of selection in number of tw</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">                   ________________      ______________                  __________________,_______________</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">80</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tw</span> <span class="o">=</span> <span class="n">define_time_windows</span><span class="p">(</span><span class="n">mt</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">n_min</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">tw</span>
<span class="go">[[ 0  5  6  5]</span>
<span class="go"> [ 7 10  4  5]</span>
<span class="go"> [15 19  5  5]</span>
<span class="go"> [19 23  6  4]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.pda.tat_test.fd_fa">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">fd_fa</code><span class="sig-paren">(</span><em>Sg</em>, <em>Sr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#fd_fa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.fd_fa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.pda.tat_test.fg_fr">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">fg_fr</code><span class="sig-paren">(</span><em>Sg</em>, <em>Sr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#fg_fr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.fg_fr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.fgfr">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">fgfr</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#fgfr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.fgfr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the radial distribution function of a worm-like-chain given the multiple piece-solution
according to:</p>
<p>The radial distribution function of worm-like chain
Eur Phys J E, 32, 53-69 (2010)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_max</strong> &#8211; maximum number of photons</li>
<li><strong>amplitudes</strong> &#8211; vector of amplitudes of pg_theor</li>
<li><strong>pg_theor</strong> &#8211; vecotr of theoretical green probabilities</li>
<li><strong>pF</strong> &#8211; vector of probabilities of getting a certain number of fluorescent photons</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R6]</a></td><td>Separating Structural Heterogeneities from Stochastic Variations in Fluorescence Resonance
Energy Transfer Distributions via Photon Distribution Analysis
Matthew Antonik, Suren Felekyan, Alexander Gaiduk, and Claus A. M. Seidel
J. Phys. Chem. B 2006, 110, 6970-6978</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maximum_number_of_photons</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amplitude_species_1</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">amplitude_species_2</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg_species_1</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pg_species_2</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fgfr</span><span class="p">(</span><span class="n">maximum_number_of_photons</span><span class="p">,</span> <span class="p">[</span><span class="n">amplitude_species_1</span><span class="p">,</span> <span class="n">amplitude_species_2</span><span class="p">],</span> <span class="p">[</span><span class="n">pg_species_1</span><span class="p">,</span> <span class="n">pg_species_2</span><span class="p">])</span>
<span class="go">array([[ 1.     ,  0.     ,  0.     ,  0.     ,  0.     ,  0.     ],</span>
<span class="go">   [ 0.     ,  0.32   ,  0.1536 ,  0.1024 ,  0.08704,  0.     ],</span>
<span class="go">   [ 0.     ,  0.3264 ,  0.1536 ,  0.08192,  0.     ,  0.     ],</span>
<span class="go">   [ 0.     ,  0.3328 ,  0.17408,  0.     ,  0.     ,  0.     ],</span>
<span class="go">   [ 0.     ,  0.32896,  0.     ,  0.     ,  0.     ,  0.     ],</span>
<span class="go">   [ 0.     ,  0.     ,  0.     ,  0.     ,  0.     ,  0.     ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.make_sgsr_matrix">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">make_sgsr_matrix</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#make_sgsr_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.make_sgsr_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mt</strong> &#8211; </li>
<li><strong>rout</strong> &#8211; </li>
<li><strong>tw</strong> &#8211; </li>
<li><strong>green</strong> &#8211; </li>
<li><strong>red</strong> &#8211; </li>
<li><strong>ph_max</strong> &#8211; </li>
<li><strong>n_rout_max</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.polynom2_conv">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">polynom2_conv</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#polynom2_conv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.polynom2_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector of length of p which is convoluted with the
vector [p2 1-p2] up to the position n</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; vector</li>
<li><strong>n</strong> &#8211; convolution limit</li>
<li><strong>p2</strong> &#8211; float</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.pda.tat_test.sg_sr">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">sg_sr</code><span class="sig-paren">(</span><em>Sg</em>, <em>Sr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#sg_sr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.sg_sr" title="Permalink to this definition">¶</a></dt>
<dd><p>Green-red intensity ratio</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Sg</strong> &#8211; </li>
<li><strong>Sr</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mfm.fluorescence.pda.tat_test.sgsr">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">sgsr</code><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#sgsr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.sgsr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.pda.tat_test.sgsr_histogram">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">sgsr_histogram</code><span class="sig-paren">(</span><em>sgsr</em>, <em>eq</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#sgsr_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.sgsr_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a histogram given a SgSr-array using the function &#8216;eq&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>SgSr</strong> &#8211; </li>
<li><strong>eq</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mfm.fluorescence.pda.tat_test.transfer_efficency">
<code class="descclassname">mfm.fluorescence.pda.tat_test.</code><code class="descname">transfer_efficency</code><span class="sig-paren">(</span><em>Sg</em>, <em>Sr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/fluorescence/pda/tat_test.html#transfer_efficency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.fluorescence.pda.tat_test.transfer_efficency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mfm.fluorescence.pda">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mfm.fluorescence.pda" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Thomas Peulen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>