<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mfm.math.linalg package &#8212; ChiSurf  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          ChiSurf</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/use_cases.html">Use cases</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mfm.math.linalg package</a><ul>
<li><a class="reference internal" href="#module-mfm.math.linalg">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/mfm.math.linalg.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">mfm.math.linalg package</a><ul>
<li><a class="reference internal" href="#module-mfm.math.linalg">Module contents</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/api/mfm.math.linalg.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="mfm-math-linalg-package">
<h1>mfm.math.linalg package<a class="headerlink" href="#mfm-math-linalg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mfm.math.linalg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mfm.math.linalg" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mfm.math.linalg.add3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">add3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#add3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.add3" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds two 3D vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
<li><p><strong>b</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.angle">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">angle</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em>, <em class="sig-param">c: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>The angle between three vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>&lt;built-in function array&gt;</em>) – numpy array</p></li>
<li><p><strong>b</strong> (<em>&lt;built-in function array&gt;</em>) – numpy array</p></li>
<li><p><strong>c</strong> (<em>&lt;built-in function array&gt;</em>) – numpy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angle between three vectors/points in space</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.cartesian">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">cartesian</code><span class="sig-paren">(</span><em class="sig-param">arrays: 'List[np.array]'</em>, <em class="sig-param">out=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#cartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a cartesian product of input arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arrays</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[&lt;built-in function array&gt;]) – list of arrays
1-D arrays to form the cartesian product of.</p></li>
<li><p><strong>out</strong> – 2-D array of shape (M, len(arrays)) containing cartesian products
formed of input arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-D array of shape (M, len(arrays)) containing cartesian products
formed of input arrays.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cartesian</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]])</span>
<span class="go">array([[1, 4, 6],</span>
<span class="go">       [1, 4, 7],</span>
<span class="go">       [1, 5, 6],</span>
<span class="go">       [1, 5, 7],</span>
<span class="go">       [2, 4, 6],</span>
<span class="go">       [2, 4, 7],</span>
<span class="go">       [2, 5, 6],</span>
<span class="go">       [2, 5, 7],</span>
<span class="go">       [3, 4, 6],</span>
<span class="go">       [3, 4, 7],</span>
<span class="go">       [3, 5, 6],</span>
<span class="go">       [3, 5, 7]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.cross3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">cross3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#cross3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.cross3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.dihedral">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">dihedral</code><span class="sig-paren">(</span><em class="sig-param">v1: 'np.array'</em>, <em class="sig-param">v2: 'np.array'</em>, <em class="sig-param">v3: 'np.array'</em>, <em class="sig-param">v4: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#dihedral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.dihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Dihedral angle between four-vectors</p>
<p>Given the coordinates of the four points, obtain the vectors b1, b2, and b3 by vector subtraction.
Let me use the nonstandard notation &lt;v&gt; to denote v/<a href="#id1"><span class="problematic" id="id2">|v|</span></a>, the unit vector in the direction of the
vector v. Compute n1=&lt;b1xb2&gt; and n2=&lt;b2xb3&gt;, the normal vectors to the planes containing b1 and b2,
and b2 and b3 respectively. The angle we seek is the same as the angle between n1 and n2.</p>
<p>The three vectors n1, &lt;b2&gt;, and m1:=n1x&lt;b2&gt; form an orthonormal frame. Compute the coordinates of
n2 in this frame: x=n1*n2 and y=m1*n2. (You don’t need to compute &lt;b2&gt;*n2 as it should always be zero.)</p>
<p>The dihedral angle, with the correct sign, is atan2(y,x).</p>
<p>(The reason I recommend the two-argument atan2 function to the traditional cos-1 in this case is both
because it naturally produces an angle over a range of 2pi, and because cos-1 is poorly conditioned
when the angle is close to 0 or +-pi.)
:type v1: &lt;built-in function array&gt;
:param v1:
:type v2: &lt;built-in function array&gt;
:param v2:
:type v3: &lt;built-in function array&gt;
:param v3:
:type v4: &lt;built-in function array&gt;
:param v4:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dihedral angle between four vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.dist3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">dist3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#dist3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.dist3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.dot3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">dot3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#dot3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.dot3" title="Permalink to this definition">¶</a></dt>
<dd><p>Dot product of 2 3D-vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
<li><p><strong>b</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.euler_matrix">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">euler_matrix</code><span class="sig-paren">(</span><em class="sig-param">psi</em>, <em class="sig-param">theta</em>, <em class="sig-param">phi</em>, <em class="sig-param">approx=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#euler_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.euler_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return homogeneous rotation matrix from Euler angles psi, theta and phi</p>
<p>Here the Euler-angles are defined according to DIN 9300. For small angles the Trigonometric functions can be
approximated by the first order if the parameter approx is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi</strong> – double
yaw-angle</p></li>
<li><p><strong>theta</strong> – double
pitch-angle</p></li>
<li><p><strong>phi</strong> – double
yaw-angle</p></li>
<li><p><strong>approx</strong> – bool</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.grad3d">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">grad3d</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">b=None</em>, <em class="sig-param">dg=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#grad3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.grad3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient of a 3D scalar field within a certain shape defined the bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – 3D scalar field</p></li>
<li><p><strong>bd</strong> – 3D bounds (1 within structure, 0 outside)</p></li>
<li><p><strong>dg</strong> – grid spacing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3D vector field as numpy-array (first axis defines x, y, z (0, 1, 2))</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.laplace3d_1">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">laplace3d_1</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">b=None</em>, <em class="sig-param">dg=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#laplace3d_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.laplace3d_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Laplacian of a 3D scalar field within a certain shape defined the bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – </p></li>
<li><p><strong>b</strong> – </p></li>
<li><p><strong>dg</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.norm3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">norm3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#norm3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.norm3" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of a 3D-vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>&lt;built-in function array&gt;</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.quaternion_about_axis">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">quaternion_about_axis</code><span class="sig-paren">(</span><em class="sig-param">angle</em>, <em class="sig-param">axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#quaternion_about_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.quaternion_about_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return quaternion for rotation about axis.</p>
</dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.quaternion_multiply">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">quaternion_multiply</code><span class="sig-paren">(</span><em class="sig-param">quaternion0</em>, <em class="sig-param">quaternion1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#quaternion_multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.quaternion_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply quaternion1 to quaternion0
(inplace, quaternion0 is modified)</p>
</dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.rotate_point">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">rotate_point</code><span class="sig-paren">(</span><em class="sig-param">p3</em>, <em class="sig-param">quaternion</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#rotate_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.rotate_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.solve_richardson_lucy">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">solve_richardson_lucy</code><span class="sig-paren">(</span><em class="sig-param">p: 'np.array'</em>, <em class="sig-param">u: 'np.array'</em>, <em class="sig-param">d: 'np.array'</em>, <em class="sig-param">max_iter: 'int'</em><span class="sig-paren">)</span> &#x2192; 'np.array'<a class="reference internal" href="../_modules/mfm/math/linalg.html#solve_richardson_lucy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.solve_richardson_lucy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
<li><p><strong>u</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
<li><p><strong>d</strong> (<em>&lt;built-in function array&gt;</em>) – </p></li>
<li><p><strong>max_iter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>&lt;built-in function array&gt;</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.sq_dist3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">sq_dist3</code><span class="sig-paren">(</span><em class="sig-param">u: 'np.array'</em>, <em class="sig-param">v: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#sq_dist3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.sq_dist3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mfm.math.linalg.sub3">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">sub3</code><span class="sig-paren">(</span><em class="sig-param">a: 'np.array'</em>, <em class="sig-param">b: 'np.array'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#sub3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.sub3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mfm.math.linalg.vector4_norm">
<code class="sig-prename descclassname">mfm.math.linalg.</code><code class="sig-name descname">vector4_norm</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mfm/math/linalg.html#vector4_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mfm.math.linalg.vector4_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a vector of length 4</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Thomas Peulen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>