
.. automodule:: mfm
   :members:


Experiments
===========

.. automodule:: mfm.experiments
   :members:


Models
------

.. automodule:: mfm.models
   :members:


Time-resolved fluorescence
**************************

.. automodule:: mfm.models.tcspc
   :members:

.. automodule:: mfm.models.tcspc.et
   :members:

.. automodule:: mfm.models.tcspc.gaussian
   :members:

.. automodule:: mfm.models.tcspc.pddem
   :members:

.. automodule:: mfm.models.tcspc.rdf
   :members:

Fluorescence correlation spectroscopy
*************************************

.. automodule:: mfm.models.fcs
   :members:
