API-Overview
============

.. automodule:: mfm
   :members:

Constants
---------

.. automodule:: mfm.common
   :members:

Math
----

General-Functions
*****************
.. automodule:: mfm.math
   :members:


Special-Functions
*****************
.. automodule:: mfm.math.functions
   :members:
.. automodule:: mfm.math.functions.rdf
   :members:


Linear-Algebra
**************
.. automodule:: mfm.math.linalg
   :members:


Random
******
.. automodule:: mfm.math.rand
   :members:


Signal
******
.. automodule:: mfm.math.functions.signal
   :members:


Datatools
*********
.. automodule:: mfm.math.functions.datatools
   :members:


