* {
    font: 0.5em;
    background: #242424; /* was #191919 */
    background-color: #242424; /* was #191919 */
    color: #F0F0F0; /* was #DDDDDD */
    border: solid #242424; /* was #191919 */
    padding: 0px;
    margin: 0px;
}

QToolBar::handle {
    spacing: 1px; /* spacing between items in the tool bar */
}

QToolTip {
    border: 1px solid black;
    background-color: #ffa02f;
    color: #000000;
    border-radius: 3px;
    opacity: 100;
}

/* Slightly lighten the default QWidget background and text */
QWidget {
    color: #c0c0c0; /* was #aeaeae */
    background-color: #45484b; /* was #393c3e */
}

QWidget:item:hover {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #ca0619
    );
    color: #000000;
}

QWidget:item:selected {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}

QMenuBar::item {
    background: #484b4d; /* was #3c3f41 */
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed {
    border: 1px solid #303334;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

QMenu {
    border: 1px solid #000;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected {
    color: #000000;
}

QWidget:disabled {
    color: #888888;
    background-color: #3a3a3a; /* was #323232 */
}

/* Backgrounds in item views slightly lighter */
QAbstractItemView {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5f5f5f,   /* was #4d4d4d */
        stop: 0.1 #777777,/* was #646464 */
        stop: 1 #707070   /* was #5d5d5d */
    );
}

/*
QWidget:focus {
    border: 1px solid QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}
*/

QLineEdit {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5f5f5f,  /* was #4d4d4d */
        stop: 0 #777777,  /* was #646464 */
        stop: 1 #707070   /* was #5d5d5d */
    );
    padding: 0px;
    border-style: solid;
    border: 1px solid #2a2a2a; /* was #1e1e1e */
    border-radius: 3px;
    color: #e0e0e0; /* was #c3c3c3 */
}

QAbstractButton {
    color: #D7801A;
    background: #414141; /* was #353535 */
}

QAbstractButton:hover {
    color: #d72100;
}

QAbstractButton:pressed {
    color: #d72100;
    background: #666666; /* was #5A5A5A */
}

QPushButton {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6a6a6a,  /* was #565656 */
        stop: 0.1 #646464, /* was #525252 */
        stop: 0.5 #616161, /* was #4e4e4e */
        stop: 0.9 #5c5c5c, /* was #4a4a4a */
        stop: 1 #585858   /* was #464646 */
    );
    border-width: 1px;
    border-color: #2a2a2a; /* was #1e1e1e */
    border-style: solid;
    border-radius: 6px;
    padding: 3px;
    font: bold 0.5em;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a3a3a,  /* was #2d2d2d */
        stop: 0.1 #383838, /* was #2b2b2b */
        stop: 0.5 #363636, /* was #292929 */
        stop: 0.9 #343434, /* was #282828 */
        stop: 1 #303030   /* was #252525 */
    );
}

QPushButton:selected {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #344963,
        stop: 0.1 #2b3d53,
        stop: 0.5 #293a4f,
        stop: 0.9 #28384d,
        stop: 1 #303030 /* was #252525 */
    );
    color: #37b158;
}

QComboBox {
    selection-background-color: #ffaa00;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6a6a6a,  /* was #565656 */
        stop: 0.1 #646464,/* was #525252 */
        stop: 0.5 #616161,/* was #4e4e4e */
        stop: 0.9 #5c5c5c,/* was #4a4a4a */
        stop: 1 #585858   /* was #464646 */
    );
    border-style: solid;
    border: 1px solid #2a2a2a; /* was #1e1e1e */
    border-radius: 2px;
}

/* SpinBox controls made slightly brighter. */
SpinBox {
    color: #37b158;
    font: bold 0.5em;
    border: 2px groove gray;
}

SpinBox::up-button {
    subcontrol-position: top right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #b600b6 */
    border: 1px groove gray;
}

SpinBox::down-button {
    subcontrol-position: bottom right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #B600B6 */
    border: 1px groove gray;
}

/* QSpinBox, QDoubleSpinBox similarly brightened */
QSpinBox {
    color: #37b158;
    font: bold 0.5em;
    border: 2px groove gray;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #b600b6 */
    border: 1px groove gray;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #B600B6 */
    border: 1px groove gray;
}

QDoubleSpinBox {
    color: #37b158;
    font: bold 0.5em;
    border: 2px groove gray;
}

QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #b600b6 */
    border: 1px groove gray;
}

QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    width: 4px;
    height: 6px;
    background-color: #c600c6; /* was #B600B6 */
    border: 1px groove gray;
}

/* Adjust hover border color */
QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
}

QComboBox:hover,
QPushButton:hover {
    border: 2px solid QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a3a3a, /* was #2d2d2d */
        stop: 0.1 #383838, /* was #2b2b2b */
        stop: 0.5 #363636, /* was #292929 */
        stop: 0.9 #343434, /* was #282828 */
        stop: 1 #303030   /* was #252525 */
    );
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView {
    border: 2px solid #555555;
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* GroupBox titles a bit brighter */
QGroupBox {
    margin-top: 18px;
}
QGroupBox::title {
    top: -14px;
    left: 0px;
    font: bold underline 10pt;
}
QGroupBox::indicator {
    width: 10px;
    height: 10px;
}
QGroupBox::indicator:unchecked {
    border: 1px solid #666666; /* was #5A5A5A */
}
QGroupBox::indicator:unchecked:hover {
    border: 1px solid #DDDDDD;
}
QGroupBox::indicator:checked {
    border: 1px solid #666666; /* was #5A5A5A */
    background: #a93b22; /* was #942d14 */
}

/*
QGroupBox:focus {
    border: 1px solid QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}
*/

QTextEdit:focus {
    border: 1px solid QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
}

QScrollBar:horizontal {
    border: 1px solid #2c2c2c; /* was #222222 */
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0.0 #1e1e1e, /* was #121212 */
        stop: 0.2 #353535,/* was #282828 */
        stop: 1 #575757   /* was #484848 */
    );
    height: 8px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #ffa02f,
        stop: 0.5 #d7801a,
        stop: 1 #ffa02f
    );
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #262624; /* was #1b1b19 */
    border-radius: 2px;
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #262624; /* was #1b1b19 */
    border-radius: 2px;
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal,
QScrollBar::left-arrow:horizontal {
    border: 1px solid black;
    width: 2px;
    height: 2px;
    background: white;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0.0 #1e1e1e, /* was #121212 */
        stop: 0.2 #353535,/* was #282828 */
        stop: 1 #575757   /* was #484848 */
    );
    width: 8px;
    margin: 16px 0 16px 0;
    border: 1px solid #2c2c2c; /* was #222222 */
}

QScrollBar::handle:vertical {
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 0.5 #d7801a,
        stop: 1 #ffa02f
    );
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #262624; /* was #1b1b19 */
    border-radius: 2px;
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #262624; /* was #1b1b19 */
    border-radius: 2px;
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #d7801a,
        stop: 1 #ffa02f
    );
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QPlainTextEdit,
QTextEdit {
    font-family: Menlo, Monaco, Consolas, monospace;
    background-color: #343434; /* was #2b2b2b */
    color: #f8e4d6;
    selection-background-color: #767662;
}

QHeaderView::section {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #727272, /* was #616161 */
        stop: 0.5 #616161,/* was #505050 */
        stop: 0.6 #555555,/* was #434343 */
        stop: 1 #767676  /* was #656565 */
    );
    color: #f8e4d6;
    padding-left: 0px;
    border: 1px solid #7c7c7c; /* was #6c6c6c */
    height: 16px;
}

QCheckBox,
QRadioButton {
    border: none;
}

QRadioButton::indicator,
QCheckBox::indicator {
    width: 10px;
    height: 10px;
}

QRadioButton::indicator::unchecked,
QCheckBox::indicator::unchecked {
    border: 1px solid #666666; /* was #5A5A5A */
}

QRadioButton::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:hover {
    border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked,
QCheckBox::indicator::checked {
    border: 1px solid #666666; /* was #5A5A5A */
    background: #a37520; /* was #946512 */
}

QRadioButton::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
    border: 1px solid #DDDDDD;
    background: #DDDDDD;
}

QRadioButton::indicator::indeterminate,
QCheckBox::indicator::indeterminate {
    border: 1px solid #913c1e; /* was #7f290b */
    background: none;
}

QRadioButton::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:hover {
    border: 1px solid #DDDDDD;
}

/* Slightly brighten QDockWidget backgrounds */
QDockWidget {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a3c3f, /* was #313335 */
        stop: 0.5 #46494d, /* was #3c3f41 */
        stop: 1 #3a3c3f  /* was #313335 */
    );
}

QDockWidget::title {
    text-align: center;
    spacing: 5px;
    color: #ff9e28;
}

QDockWidget::close-button,
QDockWidget::float-button {
    text-align: center;
    spacing: 1px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: #303030; /* was #242424 */
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QDockWidget::title {
    font: bold;
    text-align: center;
    background: #2e2e2e; /* was #282828 */
}

QMainWindow::separator {
    color: white;
    padding-left: 4px;
    border: 1px solid #5c5c5c; /* was #4c4c4c */
    spacing: 3px;
    background: #1d1d1d; /* was #141414 */
}

QMainWindow::separator:hover {
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #d7801a,
        stop: 0.5 #b56c17,
        stop: 1 #ffa02f
    );
    color: white;
    padding-left: 4px;
    border: 1px solid #7c7c7c; /* was #6c6c6c */
    spacing: 3px;
}

QMenu::separator {
    height: 2px;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #262626, /* was #161616 */
        stop: 0.5 #2b2b2b, /* was #151515 */
        stop: 0.6 #3a3a3a, /* was #212121 */
        stop: 1 #474747  /* was #343434 */
    );
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

/* ProgressBar kept basically the same with a bit lighter border. */
QProgressBar {
    border: 2px solid #4c4c4c;
    border-radius: 10px;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
}

QProgressBar::chunk {
    background-color: #d7801a;
    width: 1.0px;
    margin: 1.0px;
}

/* Tabs are only slightly brighter on the background. */
QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #3a3a3a; /* was #323232 */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last {
    margin-right: 0;
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected {
    margin-left: 0px;
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected {
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1 #2a2a2a, /* was #212121 */
        stop: .4 #3f3f3f /* was #343434 */
    );
}

QTabBar::tab:selected {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
    color: #fff1b1;
}

QTabBar::tab:!selected:hover {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 1 #2a2a2a, /* was #212121 */
        stop: 0.4 #3f3f3f,/* was #343434 */
        stop: 0.2 #3f3f3f,
        stop: 0.1 #ffaa00
    );
}

QTreeView {
    alternate-background-color: #3e4245; /* was #383c3e */
    background-color: #3a3e40; /* was #333739 */
    margin: 0;
    padding: 0;
}

QMdiSubWindow {
    border: 2px solid #5a6b9a; /* was #495a8a */
    background: #303336; /* was #26292c */
}

/*
QMdiSubWindow:title {
    text-align: left;
    background-color: #404040;
    background: #555555;
    border: 3px solid #000000;
    border-radius: 4px;
}
*/

QToolButton {
    background-color: #694545; /* was #593535 */
    border: 1px solid #000000;
    border-radius: 3px;
}
