<RCC>
  <qresource prefix="icons">
    <file>icon.svg</file>
    <file>icons/splashscreen.png</file>
    <file>icons/printer-3-xxl.png</file>
    <file>icons/available-updates-xxl.png</file>
    <file>icons/help-xxl.png</file>
    <file>icons/window-multi-xxl.png</file>
    <file>icons/window-layout-xxl.png</file>
    <file>icons/open-in-browser-xxl.png</file>
    <file>icons/add-xxl.png</file>
    <file>icons/save-xxl.png</file>
    <file>icons/record-xxl.png</file>
    <file>icons/stop-xxl.png</file>
    <file>icons/x-mark-4-xxl.png</file>
    <file>icons/play-xxl.png</file>
    <file>icons/checkbox.png</file>
    <file>icons/down_arrow.png</file>
    <file>icons/handle.png</file>
    <file>icons/Farm-Fresh_control_play.png</file>
    <file>icons/Farm-Fresh_control_stop.png</file>
    <file>icons/Farm-Fresh_control_record.png</file>
    <file>icons/Gtk-media-stop.svg</file>
    <file>icons/player-stop-outline-512.png</file>
    <file>icons/gtk_media_record.ico</file>
    <file>icons/Media-playback-start.svg</file>
    <file>icons/system_software_update.png</file>
    <file>icons/1462894045_chart02_64.png</file>
    <file>icons/fitting.svg</file>
    <file>icons/tttr.png</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-open.png</file>
    <file>icons/et.png</file>
    <file>icons/window-tile.png</file>
    <file>icons/window-stack.png</file>
    <file>icons/potential.png</file>
    <file>icons/document-new.svg</file>
    <file>icons/preferences-system.svg</file>
    <file>icons/power-xxl.png</file>
    <file>icons/pdb2label.png</file>
    <file>icons/hdf2pdb.png</file>
    <file>icons/list-add.png</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/accessories-calculator.png</file>
    <file>icons/FCS-Filter.png</file>
    <file>icons/FCS.png</file>
    <file>icons/structure2transfer.png</file>
    <file>icons/Peptide_FRET.png</file>
    <file>icons/filter.png</file>
    <file>icons/cs_logo.png</file>
    <file>icons/dye-diffusion.png</file>
    <file>icons/document-open.svg</file>
    <file>icons/Cone.png</file>
    <file>icons/TCSPC.png</file>
    <file>icons/Anisotropy-Lines.png</file>
    <file>icons/FRET-Lines.png</file>
    <file>icons/FRET.png</file>
    <file>icons/Cone.png</file>
    <file>icons/help-browser.png</file>
    <file>icons/document-open.svg</file>
    <file>icons/Document-print.svg</file>
    <file>icons/Document-print-preview.svg</file>
    <file>icons/Document-save.png</file>
    <file>icons/Edit-delete.png</file>
    <file>icons/Edit-delete-2.svg</file>
    <file>icons/System-log-out.png</file>
  </qresource>
  <qresource prefix="images">
    <file>icons/splashscreen.png</file>
    <file>icons/cs_logo.png</file>
  </qresource>
</RCC>
