mfm.experiments package
=======================

Submodules
----------

mfm.experiments.fcs module
--------------------------

.. automodule:: mfm.experiments.fcs
    :members:
    :undoc-members:
    :show-inheritance:

mfm.experiments.globalfit module
--------------------------------

.. automodule:: mfm.experiments.globalfit
    :members:
    :undoc-members:
    :show-inheritance:

mfm.experiments.modelling module
--------------------------------

.. automodule:: mfm.experiments.modelling
    :members:
    :undoc-members:
    :show-inheritance:

mfm.experiments.tcspc module
----------------------------

.. automodule:: mfm.experiments.tcspc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mfm.experiments
    :members:
    :undoc-members:
    :show-inheritance:
