mfm package
===========

Subpackages
-----------

.. toctree::

    mfm.experiments
    mfm.fitting
    mfm.fluorescence
    mfm.io
    mfm.math
    mfm.plots
    mfm.structure
    mfm.tools
    mfm.ui
    mfm.widgets

Submodules
----------

mfm.common module
-----------------

.. automodule:: mfm.common
    :members:
    :undoc-members:
    :show-inheritance:

mfm.curve module
----------------

.. automodule:: mfm.curve
    :members:
    :undoc-members:
    :show-inheritance:

mfm.parameter module
--------------------

.. automodule:: mfm.parameter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mfm
    :members:
    :undoc-members:
    :show-inheritance:
