mfm.fitting package
===================

Subpackages
-----------

.. toctree::

    mfm.models
    mfm.fitting.optimization

Submodules
----------

mfm.fitting.error_estimate module
---------------------------------

.. automodule:: mfm.fitting.error_estimate
    :members:
    :undoc-members:
    :show-inheritance:

mfm.fitting.fit module
----------------------

.. automodule:: mfm.fitting.fit
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mfm.fitting
    :members:
    :undoc-members:
    :show-inheritance:
